<!DOCTYPE html>
<html>
	<head>
		<title>
			Amish Amor&eacute;
		</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<header>
			<h1>
				Amish Amor&eacute;
			</h1>
			<table>
				<tr>
					<th>
						<a href="./index.html">
							Home
						</a>
					</th>
					<th>
						<a href="./about.html">
							About
						</a>
					</th>
					<th>
						<a href="./chat.html">
							Chat
						</a>
					</th>
				</tr>
			</table>	
		</header>

		<aside>
			<h2>
				Testimonies
			</h2>
			<h4>
				"Had more chickens than advertised. 6/6" - Bertha
			</h4>
			<h4>
				"Zooweemama" - Ralph
			</h4>
			<h4>
				"He knew how to plow the fields! Best website!" - Miriam
			</h4>
		</aside>

		<article>
			<h3>
				About Us
			</h3>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
		</article>

		<footer>
			<h4>
				&copy; Amish Amor&eacute; Inc.				
			</h4>
			<p>
				Morgan Brenner,
				Jonathan Capalbo,				
				Connor McGullum (Total Steezer),
				Sara Dos Santos,
				Kah Soon Yap
			</p>
		</footer>
	</body>
</html>